
Three-Way Simulator Comparison Bug Report
==========================================
Bug ID: tribug_2370996465_1762219711
Seed: 2370996465
Timestamp: 2025-11-04 01:28:31

ARBITRATION VERDICT
-------------------
Multiple simulators tied: verilator, icarus
Confidence: low

AGREEMENT STATISTICS
--------------------
Total cycles: 102
All three agree: 61 cycles
Disagreements: 2 cycles
Agreement rate: 59.80%

DISAGREEMENT BREAKDOWN
----------------------
Verilator & Icarus agree (CXXRTL differs): 2
Verilator & CXXRTL agree (Icarus differs): 0
Icarus & CXXRTL agree (Verilator differs): 0
All three differ: 0
X-only differences (ignored): 39

LIKELY BUG LOCATION
-------------------
Verilator likely has bugs: False
Icarus likely has bugs: False
CXXRTL likely has bugs: True
Unclear cases: 0

SAMPLE DIFFERENCES (First 5)
-----------------------------

Cycle 42:
Verilator:  3A3AA6F4B5EBA801190B3A26322220034E649FFB71AE439792A1DAF3A8478E378C3003F7197C9D000B0
Icarus:     3A3AA6F4B5EBA801190B3A26322220034E649FFB71AE439792A1DAF3A8478E378C3003F7197C9D000B0
Diff:                                                                                          
  Ground truth: verilator_icarus
  Likely bug in: cxxrtl

Cycle 43:
Verilator:  2D2D54EF526C1417A507400006036BE2AA7C1D41406A128682BA2828A345676D641C015715E06980106
Icarus:     2D2D54EF526C1417A507400006036BE2AA7C1D41406A128682BA2828A345676D641C015715E06980106
Diff:                                                                                          
  Ground truth: verilator_icarus
  Likely bug in: cxxrtl

FILES
-----
Full report: comprehensive_300cycles_100mut/bugs/tribug_2370996465_1762219711/bug_report.json
Test files: comprehensive_300cycles_100mut/bugs/tribug_2370996465_1762219711
